# spark-basic

./: .gitignore  pom.xml
spark-ml/: pom.xml
spark-ml/src/main/scala/com/xq/spark/mllib/als/: AlsDemo.scala  TFIDFDemo.scala  Word2VecDemo.scala
spark-rdd/: dependency-reduced-pom.xml  pom.xml
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/: RDDTest.scala  WordCount.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/accumulator/: AccumulatorCustomer.scala  AccumulatorDemo.scala  BroadcastDemo.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/action/: AggregateDemo.scala  CountByKey.scala  CountByValue.scala  CountDemo.scala  FirstDemo.scala  FoldDemo.scala  ForeachDemo.scala  ReduceDemo.scala  TakeDemo.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/cache/: CacheDemo.scala  CheckpointDemo.scala  PersistDemo.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/demo/: DateUtil.scala  StatisticsDuration.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/partition/: PartitionDemo.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/transform/doublevalue/: IntersectionDemo.scala  SubtractDemo.scala  UnionDemo.scala  ZipDemo.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/transform/keyvalue/: AggregateByKeyDemo.scala  CogroupDemo.scala  CombineByKey.scala  FoldByKey.scala  GroupByKeyDemo.scala  JoinDemo.scala  PartitionByDemo.scala  ReduceByKeyDemo.scala
spark-rdd/src/main/scala/com/xiaoqiang/spark/rdd/transform/value/: Coalesce.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  GlomDemo.scala  GroupByDemo.scala  MapDemo.scala  SampleDemo.scala  SortByDemo.scala  transform.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: hive-site.xml  user.json
spark-sql/src/main/scala/com/xiaoqiang/spark/sql/: SparkSqlDemo.scala  SpecBehaveHotRec.scala
spark-sql/src/main/scala/com/xiaoqiang/spark/sql/functions/: JoinDemo.scala
spark-sql/src/main/scala/com/xiaoqiang/spark/sql/udf/: UDAFDemo.scala  UDAFTypeDemo.scala  UDFDemo.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/xiaoqiang/spark/streaming/: SparkStreamingDemo.scala
